[gd_scene load_steps=4 format=3 uid="uid://cbnldvtr6y1nl"]

[ext_resource type="Script" path="res://scripts/main_character.gd" id="1_4xspn"]
[ext_resource type="Texture2D" uid="uid://dokglc0xuwe5y" path="res://assets/adventurer_sprite_sheet_v1.1.png" id="2_y78fr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2l2e7"]

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_4xspn")

[node name="character-spritesheet" type="Sprite2D" parent="."]
texture = ExtResource("2_y78fr")
hframes = 13
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2l2e7")
